# hibernate-unittesting

./: README.md  pom.xml
src/main/java/com/arris/hibernate/dao/: GenreDao.java  HibernateDao.java
src/main/java/com/arris/hibernate/entity/: Genre.java
src/main/resources/: application-context.xml
src/test/java/com/arris/hibernate/dao/: GenreDaoTest.java
src/test/resources/: FlatXmlDataSet.xml  my-dataset.dtd
